# RoboCoP

./: .gitignore  build.gradle  pom.xml  settings.gradle
ClientTest/resources/: contentProviderSchema_simple.json
buildSrc/: build.gradle  settings.gradle
gradle-robocop-plugin/: build.gradle
gradle-robocop-plugin/src/main/java/com/rain/utils/android/robocop/: RobocopPlugin.java  RobocopTask.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/rain/utils/android/robocop/: RoboCopArguments.groovy  RobocopPlugin.groovy  RobocopPluginExtension.groovy
plugin/src/main/java/com/rain/utils/android/robocop/generator/: ContentProviderWriter.java
plugin/src/main/java/com/rain/utils/android/robocop/model/: ContentProviderModifyAction.java
plugin/src/main/resources/: Table.vm
robocop-library/: build.gradle
robocop-library/src/main/java/com/rain/utils/android/robocop/generator/: ContentProviderGenerator.java  ContentProviderWriter.java
robocop-library/src/main/java/com/rain/utils/android/robocop/model/: ContentProviderRelationshipModel.java  ContentProviderTableFieldModel.java  ContentProviderTableModel.java  Function.java  StringUtils.java
robocop-library/src/main/resources/: Database.vm  Model.vm  Table.vm
sample/: build.gradle
sample-generator/: build.gradle
sample-generator/src/main/java/com/retrofirt/sample_generator/: Main.java
sample-generator/src/main/resources/: schema.json
sample-library/: build.gradle
sample-library-test/: build.gradle
sample-library-test/src/test/java/com/example/myapp/: BuildConfigTest.java
sample-library-test/src/test/java/com/example/myapp/database/: FooddetailTest.java
sample-library-test/src/test/java/com/example/myapp/test/support/: CustomRobolectricTestRunner.java  DatabaseSpecification.java  UnitTestSpecification.java
sample-library-test/src/test/java/com/example/myapp/test/support/shadows/: CustomShadowApplication.java
sample-library-test/src/test/resources/: org.robolectric.Config.properties
sample-library/schema/: contentProviderSchema.json
sample-library/src/main/: AndroidManifest.xml
sample-library/src/main/java/com/example/myapp/: MyActivity.java
sample-library/src/main/java/com/ifit/android/sdk/provider/: MyActivity.java
sample-library/src/main/java/src/com/rain/utils/android/robocop/clienttest/: Main.java
src/main/java/com/rain/utils/android/robocop/generator/: ContentProviderWriter.java
src/main/java/com/rain/utils/android/robocop/model/: ContentProviderModel.java  ContentProviderRelationshipModel.java  StringUtils.java
src/main/resources/: ContentProvider.vm  Database.vm
