subprojects {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
            maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
            mavenLocal()
        }
    }
    apply plugin: 'java'

    group = 'com.rain.utils.android.robocop'
    version = '0.6-SNAPSHOT'

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}
