buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath group: 'com.rain.utils.android.robocop',
                name: 'gradle-robocop-plugin',
                version: '0.6-SNAPSHOT'
    }
}
apply plugin: 'gradle-robocop-plugin'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':gradle-robocop-plugin')
}