buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:0.13.3"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'gradle-robocop-plugin'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.2'

    defaultConfig {
        applicationId "com.example.myapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }
}

robocop {
    schemaPath "${projectDir}/schema/contentProviderSchema.json"
}